{
    "name": "madbob/dusk-utils",
    "description": "A few utilities for unit testing with Laravel Dusk.",
    "keywords": ["laravel", "dusk", "unit testing"],
    "license": "MIT",
    "authors": [{
        "name": "Roberto Guido",
        "email": "info@madbob.org"
    }],
    "require": {
        "laravel/dusk": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "MadBob\\DuskUtils\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
